<!DOCTYPE html>
<html>

<head>
    <title>SANT ACADEMY</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="./image/logo.png" alt="logo">
            </div>
            <ul>
                <li class="active"> <a href="#">Home</a> </li>
                <li> <a href="#">Service</a> </li>
                <li> <a href="#">Gallery</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </div>
        <div class="title">
            <h1>Sant Academy</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Log in</a>
            <a href="#" class="btn">Sign Up</a>
        </div>
    </header>
</body>

</html>